#
#Fri Nov 16 19:42:22 JST 2018
task-tag-projects-already-scanned=template,ecsite2,testDB,ecsite,Iphone,Capsule,login,Servers,RemoteSystemsTempFiles,TestDB2,HelloWorld,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,Person
